.main_log{width:100%; margin:0px; padding:100px 0 0 0; color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:12px;

}
.login_form{width:100%; max-width:600px; margin:30px auto; padding:13px 30px; background-color: #fff; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);}
.login_form_forgetpassword{ max-width:600px; background-color: #fff; }
.main_log p{text-align:center;}
.my_logo{text-align:center; height:50px;}

.my_form{width:100%; height:auto; margin:0px; padding:ppx;}
.my_form h1{font-weight:normal; font-size:16px;}
.inp_box{width:77%; border:1px solid #000; color:#80888b; margin:0 0 10px; padding:7px 2%;}
.index_lform{padding:0 25px;}
.index_lform h1{font-size: 16px; color: #000;text-align: center;}
.log_btn input{width:90px; background-color:#2ecc71; padding:8px 8px; border:none; float:right; color:#fff; cursor:pointer; border: 1px solid #000;}


.login_form{
	position:relative;
}
.login_form .companyLogo img{
        left: -3%;
        position: relative;
        top: -7px;
 
}
span.visionText {
    color: #08B448;
    font-weight: bold;
    font-size: 26px;
    font-style: italic;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.all_p {clear: both; margin: 50px 0 0; border-bottom: 1px dotted #dddddd; padding: 0 0 10px;}
.all_p h2{font-weight:normal; font-size:16px;}
.all_p h2 a{color:#3b609c; text-decoration:none;}

.my_logo img {height: auto; width: 300px;}
.my_form > div {padding-top: 0 !important;}
.error {margin: 0 !important; padding: 0; width: 103% !important;}
.error > div {float: left; font-size: 14px;  margin: 0; padding: 0 !important; text-align: center; width: 93%; color:#f00;}
.layout-backgorund{
	/*background:#3281BC;*/
	margin: 0 auto;
	padding: 0;
	background: #bdc3c7; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #bdc3c7 , #2c3e50); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #bdc3c7 , #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position:relative;
}

.log_btn.loginbtn {
    display: inline-block;
    width: 99.5%;
    margin: 0 auto;
	padding: 0 0 25px 100px;
    box-sizing: border-box;
}
a img{
	border:none;
	outline:none;
}

.forgotPass {
    color: #3281bc;
    text-decoration: none;
    font-size: 14px;
}
.loginbtn input[type="checkbox"]:checked {
    background: #2ecc71 url(../images/check_icon.png) no-repeat center center;
}
body {
   // padding-bottom: 50px!important;
   
}
 
.footer {
    display: block;
    width: 100%!important;
    background: #fff;
    color: #000;
    padding: 4px 40px;
    position: fixed;
    margin-top:80px;
    bottom: 0;
    box-sizing: border-box;
    left: 0;
    min-height: 52px;
}
.footer img {
    float: left;
    margin: 0 0 0 0;
}
.footer p {
    float: left;
    margin: 15px 0 0 35px;
	font-size: 12px;
}
.footerLeft {
    display: inline-block;
    float: left;
}
.footerRight {
    display: inline-block;
    float: right;
}
.footerRight ul{
	margin:0px;
	padding:0px;
}
.footerRight ul li {
    margin: 14px 0 0 0;
    list-style: none;
    display: inline-block;
    padding: 2px;
}
.footerRight ul li a{
    color: #000;
	text-decoration: none;
}
.footer .footerSeprator {
    color: #000;
    font-size: 12px;
}
.loginbtn input[type="checkbox"]{
	float: none!important;
    margin: 0px 0 0 0;
    color: #000;
    width: auto!important;
	vertical-align: bottom;
	-moz-appearance:none;
	-webkit-appearance:none;
	-o-appearance:none;
	background: #fff;
}
.loginbtn label {
	color:#000;
	font-size: 15px;
}
.loginSeprator {
    color: #000;
    font-size: 17px;
}
#username_field > label {
    float: left;
    font-size: 17px;
    margin: 0 0 3px;
	width: 100px;
	color: #000;
}


#password_field > label {
    float: left;
    font-size: 17px;
    margin: 0 0 3px;
	color: #000;
	width: 100px;
}
span.log_er{
    color: #ff0000;
    display: block;
    margin-left: 100px;
    padding: 2px;
    font-size:17px;
}
#forgetpassword table{
	color:#000;
}
.uemailErr{color:#f00; padding:0 0 3px;}

#forgetpassword td {
    width: 300px;
}
#forgetpassword{
	color:#000;
}
#forgetpassword .login_form{
	margin: 0 auto;
    padding: 10px;
    text-align: center;
}
#forgetpassword_field label{
	float: left;
    font-size: 17px;
    margin: 0 0 3px;
    width: 150px;
    color: #000;
}
#forgetpassword_field .forgot_box {
	width: 68%;
    border: 1px solid #000;
    color: #80888b;
    margin: 0;
	padding: 7px 2%;
}
.forgot_form {
    padding: 10px 25px;
}
#forgetpassword_field {
    float: left;
    width: 100%;
	margin:8px 0;
}
#forgetpassword_field p{
    text-align:left;
	margin:5px 0;
}
.resetbtn{ opacity:0.5;  cursor: inherit !important; }





.my_agn_div select {
    width: 365px !important;
}

.pagination div a {
    color: #ffffff !important;
    display: inline;
    float: none !important;
}

.disabled {
    color: #ff0000;
}

.cat-adiv select {width: 120px!important;}
