<?php
error_reporting(0);
$controller = Zend_Controller_Front::getInstance()->getRequest()->getControllerName();
//print_r($controller);
$actionnm = Zend_Controller_Front::getInstance()->getRequest()->getActionName();
$param = Zend_Controller_Front::getInstance()->getRequest()->getParam('view_type');

$userRoleID = Zend_Auth::getInstance()->getStorage()->read()->role_id;
$userId = Zend_Auth::getInstance()->getStorage()->read()->uid;
// getting the object of access helper
$actionnHelper = Zend_Controller_Action_HelperBroker::getStaticHelper('Access');
$permition_model = new Model_UserBuildingModule();

$not_account = array(1, 5, 7);
$customeAccessmodel = new Model_UserAccess();

if (!in_array($userRoleID, $not_account)) {
    /*     * ********Work order module access************ */

    $dlineviewAccess = $actionnHelper->checkAccess($userRoleID, 1);
    /* override access by custom user access if exist */
    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 1);
    if ($customeAccessmodeld[0]) {
        $dlineviewAccess = $customeAccessmodeld[0];
    }
    /* end overriding access */
    $ddetailviewAccess = $actionnHelper->checkAccess($userRoleID, 2);

    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 2);
    if ($customeAccessmodeld[0]) {
        $ddetailviewAccess = $customeAccessmodeld[0];
    }

    $createwoAccess = $actionnHelper->checkAccess($userRoleID, 3);

    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 3);
    if ($customeAccessmodeld[0]) {
        $createwoAccess = $customeAccessmodeld[0];
    }

    $closewoAccess = $actionnHelper->checkAccess($userRoleID, 4);
    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 4);
    if ($customeAccessmodeld[0]) {
        $closewoAccess = $customeAccessmodeld[0];
    }

    $memowoAccess = $actionnHelper->checkAccess($userRoleID, 5);
    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 5);
    if ($customeAccessmodeld[0]) {
        $memowoAccess = $customeAccessmodeld[0];
    }

    $woModule = array(
        'dline' => $dlineviewAccess->is_access,
        'ddetail' => $ddetailviewAccess->is_access,
        'createwo' => $createwoAccess->is_access,
        'closewo' => $closewoAccess->is_access,
        'memowo' => $memowoAccess->is_access
    );

    /*     * *****Building Administration module access********* */

    $cinfoAccess = $actionnHelper->checkAccess($userRoleID, 6);
    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 6);
    if ($customeAccessmodeld[0]) {
        $cinfoAccess = $customeAccessmodeld[0];
    }

    $uinfoAccess = $actionnHelper->checkAccess($userRoleID, 7);
    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 7);
    if ($customeAccessmodeld[0]) {
        $uinfoAccess = $customeAccessmodeld[0];
    }

    $addnwAccess = $actionnHelper->checkAccess($userRoleID, 8);
    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 8);
    if ($customeAccessmodeld[0]) {
        $addnwAccess = $customeAccessmodeld[0];
    }

    $buildModule = array(
        'cinfo' => $cinfoAccess->is_access,
        'uinfo' => $uinfoAccess->is_access,
        'addnew' => $addnwAccess->is_access
    );


    /*     * *****Company Console module access********* */

    $tConsoleAccess = $actionnHelper->checkAccess($userRoleID, 12);
    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 12);
    if ($customeAccessmodeld[0]) {
        $tConsoleAccess = $customeAccessmodeld[0];
    }
    $cConsoleAccess = $actionnHelper->checkAccess($userRoleID, 13);
    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 13);
    if ($customeAccessmodeld[0]) {
        $cConsoleAccess = $customeAccessmodeld[0];
    }
    $eDistAccess = $actionnHelper->checkAccess($userRoleID, 14);
    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 14);
    if ($customeAccessmodeld[0]) {
        $eDistAccess = $customeAccessmodeld[0];
    }
    $vConsoleAccess = $actionnHelper->checkAccess($userRoleID, 15);
    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 15);
    if ($customeAccessmodeld[0]) {
        $vConsoleAccess = $customeAccessmodeld[0];
    }
    $mConsoleAccess = $actionnHelper->checkAccess($userRoleID, 16);
    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 16);
    if ($customeAccessmodeld[0]) {
        $mConsoleAccess = $customeAccessmodeld[0];
    }
    $bConsoleAccess = $actionnHelper->checkAccess($userRoleID, 17);
    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 17);
    if ($customeAccessmodeld[0]) {
        $bConsoleAccess = $customeAccessmodeld[0];
    }
    $bServiceAccess = $actionnHelper->checkAccess($userRoleID, 18);
    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 18);
    if ($customeAccessmodeld[0]) {
        $bServiceAccess = $customeAccessmodeld[0];
    }

    $ccModule = array(
        'tConsole' => $tConsoleAccess->is_access,
        'cConsole' => $cConsoleAccess->is_access,
        'eDist' => $eDistAccess->is_access,
        'vConsole' => $vConsoleAccess->is_access,
        'mConsole' => $mConsoleAccess->is_access,
        'bConsole' => $bConsoleAccess->is_access,
        'bService' => $bServiceAccess->is_access,
    );


    /*     * *****Utilities module access********* */
    $tRecoveryAccess = $actionnHelper->checkAccess($userRoleID, 19);
    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 19);
    if ($customeAccessmodeld[0]) {
        $tRecoveryAccess = $customeAccessmodeld[0];
    }
    $cRecoveryAccess = $actionnHelper->checkAccess($userRoleID, 20);
    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 20);
    if ($customeAccessmodeld[0]) {
        $cRecoveryAccess = $customeAccessmodeld[0];
    }
    $eTemplateAccess = $actionnHelper->checkAccess($userRoleID, 21);
    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 21);
    if ($customeAccessmodeld[0]) {
        $eTemplateAccess = $customeAccessmodeld[0];
    }
    $notesAccess = $actionnHelper->checkAccess($userRoleID, 22);
    $customeAccessmodeld = $customeAccessmodel->getUserCustomAccess($userId, 22);
    if ($customeAccessmodeld[0]) {
        $notesAccess = $customeAccessmodeld[0];
    }

    $utiModule = array(
        'tRecovery' => $tRecoveryAccess->is_access,
        'cRecovery' => $cRecoveryAccess->is_access,
        'eTemplate' => $eTemplateAccess->is_access,
        'notes' => $notesAccess->is_access,
    );
}

    //echo "user id :- ".$userId;
    $buildhasAccess=array();
    $moduleMapper = new Model_UserBuildingModule();
    $moduleAccess = $moduleMapper->getModuleByBuildingId($this->select_build_id, 2);
    $uid=$_SESSION['Admin_User']["user_id"];
    $getdetails=$moduleMapper->getBuildingByUserId($uid);
    $conf_acc = $moduleMapper->getModuleByBuildingId($getdetails[0]['building_id'], 2);
    $buildhasAccess = array();
    if ($moduleAccess) {
        foreach ($moduleAccess as $moduleAccessVal) {
            $buildhasAccess[] = $moduleAccessVal->module_id;
        }
    }
   
	/* confrence section permision access */
	$getcon=$permition_model->getModulestatus('2');
	$confrence=true;
	$con= $actionnHelper->checkAccess($userRoleID, 24);
	$con_setup= $actionnHelper->checkAccess($userRoleID, 25);
    $con_email=  $actionnHelper->checkAccess($userRoleID, 26);

    // Access for PM Module
	$WorkOrders=  $actionnHelper->checkAccess($userRoleID, 27);
	$CompleteWOs=  $actionnHelper->checkAccess($userRoleID, 28);
	$History=  $actionnHelper->checkAccess($userRoleID, 29);
	$Equipment=  $actionnHelper->checkAccess($userRoleID, 30);
	$EquipmentT=  $actionnHelper->checkAccess($userRoleID, 31);
        
	if($getcon[0]->status==0){
		$confrence=false;
	}
        
        $pmsection = true;
        $getpm=$permition_model->getModulestatus('3');
        if($getcon[0]->status==0){
            $pmsection=false;
	}
        //print_r($getpm);
        //$pmsection
       // echo $userRoleID;
      // $Email_note =  $actionnHelper->checkAccess(81, 27);
      // print_r($con_email);
        
$customeAccessmodel = new Model_UserAccess();
$customeAccessmodeld = $customeAccessmodel->getUserCustomAccess(81, 27);
if ($customeAccessmodeld[0]) {
        $croom_access = $customeAccessmodeld[0];
}
$email_note=$croom_access->is_access;

//this is for Priority access
$ip = $_SERVER['REMOTE_ADDR'];


/* * *********** list of controller array ********** */

$acontr = array('account', 'building', 'access', 'emails', 'report');
$aaction = array('index', 'registration', 'matrix', 'log', 'setting', 'list', 'systemdefault');

$wcontr = array('dashboard', 'complete');
$waction = array('workorder', 'createworkorder');

$uacontr = array('emails');
$uaaction = array('list', 'conflist');

$bcontr = array('company', 'user');
$baction = array('index', 'users');

$ccontr = array('category', 'tenant', 'vendor', 'emails', 'material', 'bill', 'buildservice');
$caction = array('index', 'users', 'console', 'createvendor', 'creatematerial');

$rcontr = array('report');
$raction = array('workorder', 'building', 'tenant', 'vendor', 'list');

$tcontr = array('tenant', 'workorder');
$taction = array('index', 'tenantuser', 'createworkorder', 'conavailability');

$ucontr = array('tenant', 'category', 'emails', 'notes');
$uaction = array('tenantrecovery', 'recovercategory', 'send', 'noteslist');

$crcontr = array('conference');
$craction = array('conavailability', 'croomsetup', 'conflist');

$pmcontr = array('pm','pmhistory');
$pmaction = array('pmworkorder', 'equipment', 'equipmenttemplate', 'history');
?>

<h1><a href="<?php echo BASEURL; ?>"><span class="glyphicon glyphicon-th-large" aria-hidden="true"></span> Dashboard</a></h1>
<ul class="nav" id="side-menu">
    <?php
    // administrator user menu
    if ($userRoleID == 1) {
        ?>
        <li <?php if (in_array($controller, $acontr) && in_array($actionnm, $aaction)) { ?> class="active"<?php } ?>><a href="javascript:void(0)" <?php if (in_array($controller, $acontr) && in_array($actionnm, $aaction)) { ?> class="head_select_nav"<?php } ?>>Administrator<span class="fa arrow whitefont_color"></span></a>
            <ul class="nav nav-second-level">
                <li><a href="<?php echo BASEURL . 'account'; ?>" <?php if ($controller == 'account' && $actionnm == 'index') { ?> class="menuselected"<?php } ?>>Accounts</a></li>
                <li><a href="<?php echo BASEURL . 'building'; ?>" <?php if ($controller == 'building' && $actionnm == 'index') { ?> class="menuselected"<?php } ?>>Buildings</a></li>
                <li><a href="<?php echo BASEURL . 'building/registration' ?>" <?php if ($controller == 'building' && $actionnm == 'registration') { ?> class="menuselected"<?php } ?>>New Building setup Wizard</a></li>
                <li><a href="<?php echo BASEURL . 'access/matrix' ?>"  <?php if ($controller == 'access' && $actionnm == 'matrix') { ?> class="menuselected"<?php } ?>>Access User Matrix</a></li> 
                <li><a href="<?php echo BASEURL . 'account/systemdefault' ?>"  <?php if ($controller == 'account' && $actionnm == 'systemdefault') { ?> class="menuselected"<?php } ?>>System default</a></li>
                <li><a href="<?php echo BASEURL . 'account/setting' ?>"  <?php if ($controller == 'account' && $actionnm == 'setting') { ?> class="menuselected"<?php } ?>>Setting</a></li>
                <li><a href="<?php echo BASEURL . 'emails/list' ?>" <?php if ($controller == 'emails' && $actionnm == 'list') { ?>class="menuselected"<?php } ?>>Email Templates</a></li>						  

                <?php if ($ip == '115.112.129.194') { ?>
                    <li><a href="<?php echo BASEURL . 'emails/log' ?>" <?php if ($controller == 'emails' && $actionnm == 'log') { ?> class="menuselected"<?php } ?>>Email Log</a></li> 
                <?php } ?>
                <li><a href="<?php echo BASEURL . 'report/list' ?>" <?php if ($controller == 'report' && $actionnm == 'list') { ?>class="menuselected"<?php } ?>>Reports</a></li>
                <li><a href="<?php echo BASEURL . 'pm' ?>" <?php if ($controller == 'emails' && $actionnm == 'log') { ?> class="menuselected"<?php } ?>>PM Templates</a></li>
                <li><a href="<?php echo BASEURL . 'coi' ?>" <?php if ($controller == 'emails' && $actionnm == 'log') { ?> class="menuselected"<?php } ?>>COI's</a></li>
            </ul>
        </li>
        <?php
    }
    // account user menu
    $not_account = array(1, 5, 7 );
    if (!in_array($userRoleID, $not_account)) {
       
        if (in_array(0, $woModule)) { ?> 
            <li <?php if (in_array($controller, $wcontr)) { ?> class="active"<?php } ?>>
                <a href="javascript:void(0)" <?php if (in_array($controller, $wcontr) && in_array($actionnm, $waction)) { ?> class="head_select_nav"<?php } ?>>Work Orders<span class="fa arrow whitefont_color"></span></a>
                <ul class="nav nav-second-level">
                    <?php if ($dlineviewAccess->is_access == 0) { ?>
                        <li><a href="<?php echo BASEURL . 'dashboard/workorder/' ?>" <?php if ($controller == 'dashboard' && $actionnm == 'workorder' && $param != 'detail') { ?>class="menuselected"<?php } ?>>Dash Board-Line View  </a></li>
                        <?php
                    }
                    if ($ddetailviewAccess->is_access == 0) {
                        ?>  
                        <li><a href="<?php echo BASEURL . 'dashboard/workorder/view_type/detail' ?>" <?php if ($controller == 'dashboard' && $actionnm == 'workorder' && $param == 'detail') { ?>class="menuselected"<?php } ?>>Dash Board-Detail View</a></li>
                        <?php
                    }
                    if ($createwoAccess->is_access == 0 && $createwoAccess->is_write == 1) {
                        ?>
                        <li><a href="<?php echo BASEURL . 'dashboard/createworkorder' ?>" <?php if ($controller == 'dashboard' && $actionnm == 'createworkorder') { ?>class="menuselected"<?php } ?>>Create New Work Order</a></li>
                        <?php
                    }
                    if ($closewoAccess->is_access == 0) {
                        ?>
                        <li><a href="<?php echo BASEURL . 'complete/workorder' ?>" <?php if ($controller == 'complete' && $actionnm == 'workorder') { ?>class="menuselected"<?php } ?>>Close Existing Work Order</a></li>
                    <?php }/*
                      if($memowoAccess->is_access == 0){ ?>
                      <li><a href="#">Memorize Work Order</a></li>
                      <?php } */ ?>
                </ul>
            </li>
            <?php
        }
        
         if (in_array(0, $woModule)) { /* ?> 
            <li <?php if (in_array($controller, $wcontr)) { ?> class="active"<?php } ?>>
                <a href="javascript:void(0)" <?php if (in_array($controller, $wcontr) && in_array($actionnm, $waction)) { ?> class="head_select_nav"<?php } ?>>Preventive Maintenance<span class="fa arrow whitefont_color"></span></a>
                <ul class="nav nav-second-level">
                    <?php if ($dlineviewAccess->is_access == 0) { ?>
                        <li><a href="<?php echo BASEURL . 'dashboard/workorder/' ?>" <?php if ($controller == 'dashboard' && $actionnm == 'workorder' && $param != 'detail') { ?>class="menuselected"<?php } ?>>PM – Work Orders  </a></li>
                        <?php
                    }
                    if ($ddetailviewAccess->is_access == 0) {
                        ?>  
                        <li><a href="<?php echo BASEURL . 'dashboard/workorder/view_type/detail' ?>" <?php if ($controller == 'dashboard' && $actionnm == 'workorder' && $param == 'detail') { ?>class="menuselected"<?php } ?>>PM – Equipment</a></li>
                        <?php
                    }
                    if ($createwoAccess->is_access == 0 && $createwoAccess->is_write == 1) {
                        ?>
                        <li><a href="<?php echo BASEURL . 'dashboard/createworkorder' ?>" <?php if ($controller == 'dashboard' && $actionnm == 'createworkorder') { ?>class="menuselected"<?php } ?>>Equipment Templates</a></li>
                        <?php
                    }
                   ?>
                </ul>
            </li>
            <?php
        */ } ?>
            
            <?php  
                       
            if($pmsection):                 
                
            $by = $this->layout()->status;
            if($by=='YES'){
                $pmwo = 'pm/pmworkorderbynumber/';                                
            }else{
                $pmwo = 'pm/pmworkorder/';
            }
                ?>
                <li <?php if (in_array($controller, $pmcontr)) { ?> class="active"<?php } ?>>
                    <a href="javascript:void(0)" <?php if (in_array($controller, $pmcontr) ) { ?> class="head_select_nav"<?php } ?>>Preventive Maintenance<span class="fa arrow whitefont_color"></span></a>
                    <ul class="nav nav-second-level">
                        <?php if($WorkOrders->is_access==0): ?>	
                                <li><a href="<?php echo BASEURL . $pmwo;  ?>" <?php if ($controller == 'pm' && ($actionnm == 'pmworkorder' || $actionnm == 'pmworkorderbynumber')) { ?>class="menuselected"<?php } ?>>PM – Work Orders</a></li>
                        <?php endif;
                        
                        if($CompleteWOs->is_access==0): ?>
                                <li><a href="<?php echo BASEURL . 'pm/pmcompletewo' ?>" <?php if ($controller == 'pm' && $actionnm == 'pmcompletewo') { ?>class="menuselected"<?php } ?>>PM – Complete WO's</a></li>
                        <?php endif;
                        if($History->is_access==0): ?>
                                <li><a href="<?php echo BASEURL . 'pmhistory/history' ?>" <?php if ($controller == 'pmhistory' && $actionnm == 'history') { ?>class="menuselected"<?php } ?>>PM - History </a></li>
                        <?php endif; 
                        if($Equipment->is_access==0): ?>
                                <li><a href="<?php echo BASEURL . 'pm/equipment' ?>" <?php if ($controller == 'pm' && $actionnm == 'equipment') { ?>class="menuselected"<?php } ?>>PM – Equipment</a></li>
                        <?php endif;
                        if($EquipmentT->is_access==0): ?>
                                <li><a href="<?php echo BASEURL . 'pm/equipmenttemplate' ?>" <?php if ($controller == 'pm' && $actionnm == 'equipmenttemplate') { ?>class="menuselected"<?php } ?>>Equipment Templates </a></li>
                        <?php endif; ?>
                    </ul>

                </li>
            <?php endif;  ?>
            
        <?php if (in_array(0, $buildModule)) {
            ?>  
            <li <?php if ($controller == 'company' || $controller == 'user') { ?> class="active"<?php } ?>>
                <a href="javascript:void(0)" <?php if (in_array($controller, $bcontr) && in_array($actionnm, $baction)) { ?> class="head_select_nav"<?php } ?>>Building Administration<span class="fa arrow whitefont_color"></span></a>
                <ul class="nav nav-second-level">
                    <?php if ($cinfoAccess->is_access == 0) { ?>
                        <li><a href="<?php echo BASEURL . 'company' ?>" <?php if ($controller == 'company' && $actionnm == 'index') { ?>class="menuselected"<?php } ?>>Company Information</a></li>
                        <?php
                    }
                    if ($uinfoAccess->is_access == 0) {
                        ?>
                        <li><a href="<?php echo BASEURL . 'company/users' ?>" <?php if ($controller == 'company' && $actionnm == 'users') { ?>class="menuselected"<?php } ?>>User Information</a></li>
                        <?php
                    }

                    if ($addnwAccess->is_access == 0) {
                        ?>
                        <li><a href="<?php echo BASEURL . 'user' ?>" <?php if ($controller == 'user' && $actionnm == 'index') { ?>class="menuselected"<?php } ?>>Add New User wizard</a></li>

                    <?php } ?>
                </ul>
            </li>
            <?php
        }
        //if(in_array(0,$ccModule)){
        ?>

    

        <?php 
        $adminNamespace = new Zend_Session_Namespace('Admin_User');
    //if ($adminNamespace->role_id == 1)
        if ($userRoleID == 4 || $userRoleID == 9 || $email_note == 0) { ?>  
            <li <?php if ($controller == 'emails') { ?> class="active"<?php } ?>>
                <a href="javascript:void(0)" <?php if (in_array($controller, $uacontr) && in_array($actionnm, $uaaction)) { ?> class="head_select_nav"<?php } ?>>Email Templates<span class="fa arrow whitefont_color"></span></a>
                <ul class="nav nav-second-level">
                    <?php if ($cinfoAccess->is_access == 0) { ?>
                        <li><a href="<?php echo BASEURL . 'emails/list' ?>" <?php if ($controller == 'emails' && $actionnm == 'list') { ?>class="menuselected"<?php } ?>>Note Notification</a></li>
                    <?php } ?>

                </ul>
            </li>
            <?php
        }
        //if(in_array(0,$ccModule)){
        ?>
        <li <?php if (in_array($controller, $rcontr) && in_array($actionnm, $raction)) { ?> class="active"<?php } ?>>
            <a href="javascript:void(0)" <?php if (in_array($controller, $rcontr) && in_array($actionnm, $raction)) { ?> class="head_select_nav"<?php } ?>>Reports<span class="fa arrow whitefont_color"></span></a>
            <ul class="nav nav-second-level">
                <li><a href="<?php echo BASEURL . 'report/workorder/' ?>" <?php if ($actionnm == 'workorder') { ?>class="menuselected"<?php } ?>>Work Order</a></li>
                <!--<li><a href="#">Building</a></li> 
                <li><a href="#">Tenant</a></li>
                <li><a href="#">vendor </a></li> -->
            </ul>
        </li>
        <?php
        //}
        if (in_array(0, $ccModule)) {
            ?>
            <li <?php if (in_array($controller, $ccontr) && in_array($actionnm, $caction)) { ?> class="active"<?php } ?>>
                <a href="javascript:void(0)" <?php if (in_array($controller, $ccontr) && in_array($actionnm, $caction)) { ?> class="head_select_nav"<?php } ?>>Company Console<span class="fa arrow whitefont_color"></span></a>
                <ul class="nav nav-second-level">
                    <?php if ($tConsoleAccess->is_access == 0) { ?>
                        <li><a href="<?php echo BASEURL . 'tenant/users/' ?>" <?php if ($controller == 'tenant' && $actionnm == 'users') { ?>class="menuselected"<?php } ?>>Tenant Console  </a></li>
                        <?php
                    }
                    if ($cConsoleAccess->is_access == 0) {
                        ?>	
                        <li><a href="<?php echo BASEURL . 'category' ?>" <?php if ($controller == 'category' && $actionnm == 'index') { ?>class="menuselected"<?php } ?>>Category Console</a></li>
                        <?php
                    }
                    if ($eDistAccess->is_access == 0) {
                        ?>
                        <li><a href="<?php echo BASEURL . 'emails/console' ?>" <?php if ($controller == 'emails' && $actionnm == 'console') { ?>class="menuselected"<?php } ?>>Email Distribution Console</a></li>						  
                        <?php
                    }
                    if ($vConsoleAccess->is_access == 0) {
                        ?>     
                        <li><a href="<?php echo BASEURL . 'vendor' ?>" <?php if ($controller == 'vendor' && ($actionnm == 'index' || $actionnm = 'createvendor')) { ?>class="menuselected"<?php } ?>>Vendor Console  </a></li>
                        <?php
                    }
                    if ($mConsoleAccess->is_access == 0) {
                        ?>
                        <li><a href="<?php echo BASEURL . 'material' ?>" <?php if ($controller == 'material' && ($actionnm == 'index' || $actionnm == 'creatematerial')) { ?>class="menuselected"<?php } ?>>Material Console</a></li>
                        <?php
                    }
                    if ($bConsoleAccess->is_access == 0) {
                        ?>
                        <li><a href="<?php echo BASEURL . 'bill' ?>" <?php if ($controller == 'bill' && $actionnm == 'index') { ?>class="menuselected"<?php } ?>>Bill Back(rate) Console </a></li>
                        <?php
                    }
                    if ($bServiceAccess->is_access == 0) {
                        ?>
                        <li><a href="<?php echo BASEURL . 'buildservice' ?>" <?php if ($controller == 'buildservice' && $actionnm == 'index') { ?>class="menuselected"<?php } ?>>Building Services</a></li>				     
                    <?php } ?>
                </ul>

            </li>
            <?php
        }
        if (in_array(0, $utiModule)) {
            ?>
            <li <?php if (in_array($controller, $ucontr) && in_array($actionnm, $uaction)) { ?> class="active"<?php } ?>>
                <a href="javascript:void(0)" <?php if (in_array($controller, $ucontr) && in_array($actionnm, $uaction)) { ?> class="head_select_nav"<?php } ?>>Utility<span class="fa arrow whitefont_color"></span></a>
                <ul class="nav nav-second-level">
                    <?php if ($tRecoveryAccess->is_access == 0) { ?>
                        <li><a href="<?php echo BASEURL . 'tenant/tenantrecovery/' ?>" <?php if ($controller == 'tenant' && $actionnm == 'tenantrecovery') { ?>class="menuselected"<?php } ?>>Tenant Recovery  </a></li>
                        <?php
                    }
                    if ($cRecoveryAccess->is_access == 0) {
                        ?>
                        <li><a href="<?php echo BASEURL . 'category/recovercategory' ?>" <?php if ($controller == 'category' && $actionnm == 'recovercategory') { ?>class="menuselected"<?php } ?>>Category Recovery</a></li>
                        <?php
                    }
                    if ($eTemplateAccess->is_access == 0) {
                        ?>
                        <li><a href="<?php echo BASEURL . 'emails/send' ?>" <?php if (($controller == 'emails') && ($actionnm == 'send' || $actionnm == 'sendemail' || $actionnm == 'editemail')) { ?>class="menuselected"<?php } ?>>Email &mdash; Send Notification </a></li>
                        <?php
                    }
                    if ($notesAccess->is_access == 0) {
                        ?>
                        <li><a href="<?php echo BASEURL . 'notes/noteslist' ?>"  <?php if (($controller == 'notes') && ($actionnm == 'noteslist')) { ?>class="menuselected"<?php } ?>>Notes &mdash; Predefined</a></li>						  				     
                    <?php } ?>
                </ul>

            </li>
        <?php } ?>

		<?php if($confrence):  ?>
                            <li <?php if (in_array($controller, $crcontr) && in_array($actionnm, $craction)) { ?> class="active"<?php } ?>>
				<a href="javascript:void(0)" <?php if (in_array($controller, $crcontr) && in_array($actionnm, $craction)) { ?> class="head_select_nav"<?php } ?>>Conference Rooms<span class="fa arrow whitefont_color"></span></a>
				<ul class="nav nav-second-level">
                                    <?php if($con->is_access==0): ?>	
                                            <li><a href="<?php echo BASEURL . 'conference/conavailability/' ?>" <?php if ($controller == 'conference' && $actionnm == 'conavailability') { ?>class="menuselected"<?php } ?>>Conference Availability</a></li>
                                    <?php endif;
                                    if($con_setup->is_access==0): ?>
                                            <li><a href="<?php echo BASEURL . 'conference/croomsetup' ?>" <?php if ($controller == 'conference' && $actionnm == 'croomsetup') { ?>class="menuselected"<?php } ?>>Configuration/Setup</a></li>
                                    <?php endif;
                                    if($con_email->is_access==0): ?>
                                            <li><a href="<?php echo BASEURL . 'conference/conflist' ?>" <?php if ($controller == 'conference' && $actionnm == 'conflist') { ?>class="menuselected"<?php } ?>>E-Mail Notification </a></li>
                                    <?php endif; ?>
				</ul>

                            </li>
		<?php endif; ?>

        <?php
    }
    // tenant user menu
 
    if ($userRoleID == 5 || $userRoleID == 7) {
		
        ?>
        <li onclick="hideMenu()" <?php if (in_array($controller, $tcontr) && in_array($actionnm, $taction)) { ?> class="active"<?php } ?>> 
            <a href="javascript:void(0)" <?php if (in_array($controller, $tcontr) && in_array($actionnm, $taction)) { ?> class="head_select_nav"<?php } ?>>Tenant Administration<span class="fa arrow whitefont_color"></span></a>
            <ul class="nav nav-second-level" <?php if ($controller == 'tenant' || $controller == 'workorder') { ?>style="display:block;"<?php } ?>>	  
                <li><a href="<?php echo BASEURL . 'tenant/tenantuser' ?>" <?php if ($controller == 'tenant' && $actionnm == 'tenantuser') { ?>class="menuselected"<?php } ?>>Tenant Information</a></li>
                <li><a href="<?php echo BASEURL . 'workorder/index' ?>" <?php if ($controller == 'workorder' && $actionnm == 'index') { ?>class="menuselected"<?php } ?>>Work Orders</a></li>
                <li><a href="<?php echo BASEURL . 'workorder/createworkorder' ?>" <?php if ($controller == 'workorder' && $actionnm == 'createworkorder') { ?>class="menuselected"<?php } ?>>Create Work Order</a></li>
            </ul>
            <ul class="nav nav-second-level">
              <?php if(!empty($conf_acc)) : ?>
                <li><a href="<?php echo BASEURL . 'tenant/conavailability/' ?>" <?php if ($controller == 'tenant' && $actionnm == 'conavailability') { ?>class="menuselected"<?php } ?>>Conference Availability</a></li>
		<?php endif; ?>                
            </ul>
        </li>   


        <?php /* if ($userRoleID == 5) { ?>  
          <li <?php if ($controller == 'emails') { ?> class="active"<?php } ?>>
          <a href="javascript:void(0)" <?php if (in_array($controller, $uacontr) && in_array($actionnm, $uaaction)) { ?> class="head_select_nav"<?php } ?>>Email Templates<span class="fa arrow whitefont_color"></span></a>
          <ul class="nav nav-second-level">
          <li><a href="<?php echo BASEURL . 'emails/list' ?>" <?php if ($controller == 'emails' && $actionnm == 'list') { ?>class="menuselected"<?php } ?>>Note Notification</a>
          </li>
          </ul>
          </li>
          <?php
          } */
        ?>

        

    <?php }
    ?>

    <?php
    $adminNamespace = new Zend_Session_Namespace('Admin_User');
    if ($adminNamespace->role_id == 1) {
        ?>
        <li> 
            <a href="<?php echo BASEURL . 'account/changeaccount' ?>" <?php if ($controller == 'account' && $actionnm == 'changeaccount') { ?>class="menuselected"<?php } ?>>Switch Account</a>		
        </li>
    <?php } ?>

    <?php
    $adminNamespace = new Zend_Session_Namespace('Admin_User');
    if ($userRoleID == 1) {
        ?>
        <li> 
            <a href="<?php echo BASEURL . 'module/index' ?>" <?php if ($controller == 'module' && $actionnm == 'index') { ?>class="menuselected"<?php } ?>>Modules</a>		
        </li>
    <?php } ?>
    <li><a href="<?php echo BASEURL . 'accountsetting' ?>" <?php if ($controller == 'account' && $actionnm == 'accountsetting') { ?>class="menuselected"<?php } ?>>Change Password</a></li>
    <li><a href="<?php echo BASEURL . 'index/logout/redirect/redirect' ?>">Logout</a></li>

    
</ul>

<script>
    function hideMenu() {
        $(".navbar-static-side").css("overflow", "hidden");
    }
    $(".show-collapes").hide();
    $(".hide-collapes").click(function () {
	  $(".sidebar-collapse").css("display","none");
          $("#page-wrapper").css("margin","90px 0 0 2px");
          $(".navbar-static-side").css("width","34px");
          $("#side-menu").css("overflow","hidden");
          $(".avtar").css("margin" ,"0 0 0 34px");
          $('.collapse.in').css("display","none");
	  $(".hide-collapes").hide();
	  $(".show-collapes").show();
	});

	$(".show-collapes").click(function () {
            console.log("extend");
	  $(".navbar-static-side").css("width","250px");
          var width = Math.max(window.screen.width, window.innerWidth);
        if(width>1499){
            
         $("#page-wrapper").css("margin","90px 0 0 250px");
        } else {
            $("#page-wrapper").css("margin","90px 0 0 0px");
        }
          
          $(".sidebar-collapse").css("display","block");
          $("#side-menu").css("overflow","");
          $(".avtar").css("margin" ,"0 0 0 250px");
	  $(".hide-collapes").show();
          $("#side-menu").css("background-color" ,"#34495e");
          //$('.collapse.in').css("display","block");
	  $(".show-collapes").hide();
	});
        //var maxwidth = $('html').css('max-width');
        
        
</script>

<?php
    //print_r($_SESSION);
    $user_id=$_SESSION['Admin_User']['user_id'];
    $user= new Model_User();
    $time=$user->get_logouttime($user_id);
    $testSpace = new Zend_Session_Namespace('testSpace');
   // print_r($time);
if(!empty($time)){
    $session = new Zend_Session_Namespace( 'Zend_Auth' );
    $session->setExpirationSeconds( $time[0]->logout_time ); // 24 minutes time duration for session   
    // expire only this variable
    $testSpace->setExpirationSeconds($time[0]->logout_time - 60, 'accept_answer');
    $data = $_SESSION['__ZF']['testSpace']['ENVT']['accept_answer'];
    $enddate=strtotime("now");
    $enterval_second=$time[0]->logout_time;
    $enterval=$data - $enddate;
    $enterval=$enterval*1000;
}else{
    $session = new Zend_Session_Namespace( 'Zend_Auth' );
    //$session->setExpirationSeconds( 24000 ); // 24 minutes time duration for session 
} 

?>

<script type="text/javascript" src="<?php echo $this->baseUrl() ?>/public/js/confirm/msc-script.js"></script>
<div class="fgWhite" style="display: none;"> Your Logout Timer &nbsp; <span id="time">00:00:00</span> </div>
 
<script>
    
    //setInterval(getinterval, <?php echo $enterval; ?>);
    function getinterval(){
              
                $("#error-pop1").trigger("click");
    }
 setInterval(
 function redirect(){
     window.location=baseUrl+'index/logout/redirect/redirect';
 }, <?php echo $enterval + 60000; ?>);
 
$(".hide-collapes").click(function(){
    setCookie("sidemenuview=hide;");
 
}); 

$(".show-collapes").click(function(){
    setCookie("sidemenuview=show;");

});
$(document).ready(function(){
    if(getCookie("sidemenuview")=='hide'){
        $(".hide-collapes").trigger("click"); 
    }else{
       $(".show-collapes").trigger("click"); 
    }
        
});
function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
</script>
 
 
 <?php if($user_id!=1): ?>
    <script>
        $(".fgWhite").attr("style","display:block");
    function startTimer(duration, display) {
       var timer = duration, minutes, seconds;
       setInterval(function () {
           var hours = Math.floor(timer / 3600);
           minutes = parseInt((timer % 3600) / 60, 10)
           seconds = parseInt(timer % 60, 10);
           minutes = minutes < 10 ? "0" + minutes : minutes;
           seconds = seconds < 10 ? "0" + seconds : seconds;

          // display.textContent = "<span>"+ hours + "</span>:<span>" + minutes + "</span>:<span>" + seconds + '</span>';
           document.getElementById('time').innerHTML = " <span>"+ hours + "</span>:<span>" + minutes + "</span>:<span>" + seconds + '</span>';
           if (--timer < 0) {
               timer = duration;
           }
       }, 1000);
   }

   window.onload = function () {
       var fiveMinutes = '<?php echo $enterval_second; ?>';
           display = document.querySelector('#time');
           console.log(fiveMinutes);
       startTimer(fiveMinutes, display);
   };
   
  
   </script>
 <?php endif; ?>

<style>
   .show-collapes {
        text-align: end;
        color: black;
        background-color: white;
        height: 40px;
        font-size: 32px;
    }
    .hide-collapes {
        text-align: end;
        /* color: black; */
        /* background-color: #0c800c; */
        height: 40px;
        font-size: 32px;
        position: absolute;
        margin-left: 87%;
    }
</style>
